:root{
    --main-color: #43699e;
    --text-grey:#8390a2;
}

.color
{
    color:#43699e
}
.color1{
  color: #f1faee;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
.sidebar
{
    width: 354px;
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}
.sidebar-brand
{
    height: 90px;
    padding:1rem 0rem 1rem 2rem;
}
.sidebar-brand span
{
 display: inline-block;
  padding-right:  1rem;
}
.sidebar-menu{
    margin-top: 1rem;

}
.sidebar-menu li{
    width: 100% ;
    margin-bottom:1.3rem;
    padding-left:1rem ;
}
.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    font-size: 1.1rem;
    color: #f1faee;
}
.sidebar-menu a.active{
    background-color: white;
    padding-top: 1rem;
    padding-bottom: 1rem ;
    color:var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child
{
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar 
{
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li   
{
   padding-left: 1rem;
   text-align: center;
}

#nav-toggle:checked + .sidebar li a  
{
   padding-left: 0rem;
  
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child
{
    display: none;
}

#nav-toggle:checked ~ .main-content 
{
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header
{
   width: calc(100% - 70px);
   left: 70px;
}

.main-content{
    transition: margin-left 300ms;
    margin-left: 360px;
    
}
header
{
    background: #fff;
    display :flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
   position: fixed;
    left: 360px;
    width: calc(100% - 360px);
    top: 0;
    z-index: 100;
    transition:  width 300ms;
}
#nav-toggle {
    display: none;
}

header label span 
{
    font-size: 1.7rem;
    padding-right: 1rem;
}
.search-wrapper 
{
  border: 1px solid lightgray;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.search-wrapper span
{
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.6rem;
}
.search-wrapper input
{
  height: 100%;
  padding: .5rem;
  border: none;
  outline: none;
}
.user-wrapper
{
  display: flex;
  align-items: center;  

}
.user-wrapper img
{
    border-radius: 50%;
    margin-right: .5rem;
}
.user-wrapper small
{
    display: inline-block;
    color: var(--text-grey);
    
}
main{
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background-color: #f1f5f9 ;
    min-height: calc(100vh - 90px);
}
.cards
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.card-single
{
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 2rem;
    border-radius: 2px;
}
.card-single div:last-child span
{
    font-size: 3rem;
   color:  #e63946;
}
.card-single div:first-child span
{
   color: var(--text-grey);
}
.card-single:last-child
{
    background: #e63946;
}
.card-single:last-child h1,.card-single:last-child div:first-child span ,
.card-single:last-child div:last-child span
{
    color: #fff;
}

.recent-grid
{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}
.card{

    background-color:#fff;
    border-radius: 5px;
}

.card-header,.card-body
{
    padding:1rem;
}

.card-header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button
{
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}
button
{
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

table
{
    border-collapse: collapse;
}

thead tr
{
    border-top: 1px solid #f0f0f0;
    border-bottom:1px solid #f0f0f0 ;
}
thead td
{
    font-weight: 700;
}
td
{
    padding: .5rem;
    font-size: .9rem;
}
td .status-done
{
    display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: green;
  margin-right: 1rem;
}
td .status-not
{
    display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: red;
  margin-right: 1rem;
}
td .status-pending
{
    display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: yellow;
  margin-right: 1rem;
}
tr td:last-child
{
    display: flex;
    align-items: center;
}
.table-responsive
{
    width: 100;
    overflow-x: auto;
}
.customer
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 3rem;
}
.info
{
    display: flex;
    align-items: center;
}
.info img
{
    border-radius: 50%;
}
.info h4
{
    font-size: .8rem;
    font-weight: 700;
}
.info small 
{
    font-weight: 600;
    color: var(--text-grey);
}

.contact span
{
   font-size: 1.2rem;
   display: inline-block;
   margin-left: 1rem;
   color:  #e63946;
}

@media  screen and (max-width: 1200px )
{
 .sidebar 
{
    width: 70px;
}

 .sidebar .sidebar-brand,
 .sidebar li   
{
   padding-left: 1rem;
   text-align: center;
}

 .sidebar li a  
{
   padding-left: 0rem;
  
}

.sidebar .sidebar-brand h2 span:last-child,
 .sidebar li a span:last-child
{
    display: block;
}

 .main-content 
{
    margin-left: 70px;
}

 .main-content header
{
   width: calc(100% - 70px);
   left: 70px;
}

 .sidebar
{
    left:0;
    z-index: 100;
    width: 360px;
}


 .sidebar .sidebar-brand,
 .sidebar li   
{
padding-left: 2rem;
text-align: left;
}

 .sidebar li a  
{
padding-left: 1rem;

}

 .sidebar .sidebar-brand h2 span:last-child,
 .sidebar li a span:last-child
{
display:inline;
}

 .main-content{
margin-left: 0rem;

}
}

@media screen and (max-width: 960px) {
   .cards
    {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .recent-grid
    {
        grid-template-columns: 60% 40%;
    }
}
@media  screen and (max-width: 768px) {
    .cards
    {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .recent-grid
    {
        grid-template-columns: 100%;
    }

    .search-wrapper
    {
        display: none;
    }

    .sidebar{
        left: -100%;
    }

    header h1
    {
        display: flex;
        align-items: center;
    }

    header h1 label{
        display: inline-block;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 0rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color:#fff;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    header h1 span
    {
         text-align: center;
         padding-right: 0rem;
    }

    .main-content
    {
        width: 100%;
        margin-left: 0rem;
    }

    header
    {
    
       width: 100%;
       left: 0;
    }

    #nav-toggle:checked + .sidebar
    {
        left:0;
        z-index: 100;
        width: 360px;
    }


#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li   
{
   padding-left: 2rem;
   text-align: left;
}

#nav-toggle:checked + .sidebar li a  
{
   padding-left: 1rem;
  
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child
{
    display:inline;
}

#nav-toggle:checked ~ .main-content{
    margin-left: 0rem;

}
}

@media  screen and (max-width: 568px) {
    .cards
    {
        grid-template-columns: 100%;
    }
    
    
}